NameVirtualHost *:80

#<VirtualHost 10.50.12.165:80>

ServerAdmin webmaster@example1.com
	

DocumentRoot /var/www/html/Nocdashboard/

ServerName www.example1.co

</VirtualHost>

#<VirtualHost 10.50.12.165:80>

#ServerAdmin admin@example2.com

#DocumentRoot /var/www/html/Nocdashboard/report.html

#ServerName www.example2.com

#</VirtualHost>
